{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "esbuild packages/app/src/index.tsx --bundle --format=iife --outfile=dist/bundle.js --jsx=automatic --jsx-import-source=preact",
    "dev": "juice dev packages/app/src/index.tsx"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
